<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EF_ASTO.Model.Row">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <AssociationLine Name="LinkRowToCell" Type="EF_ASTO.Model.Cell">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.66" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Columns" Type="System.Collections.Generic.ICollection&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="1.754" />
        <Point X="5.938" Y="1.754" />
        <Point X="5.938" Y="1.32" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAggABA=</HashCode>
      <FileName>Model\Row.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Columns" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="LinkRowToCell" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EF_ASTO.Model.Column">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <AssociationLine Name="LinkColumnToCell" Type="EF_ASTO.Model.Cell">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.61" Y="1.427" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAQABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Column.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="LinkColumnToCell" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EF_ASTO.Model.Cell">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAABAAAAAAAAAAgAAAAAgAAAAABA=</HashCode>
      <FileName>Model\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.Collections.Generic.ICollection&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>